plugins {
    id 'java'
    id 'application'
}

group 'com.github.MeFisto94'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "com.github.MeFisto94.jMonkeyDiscordBot.Main"

repositories {
    jcenter() // JDA
    mavenCentral()
}

dependencies {
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.6.26'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('net.dv8tion:JDA:3.8.1_437') {
        exclude module: 'opus-java'
    }
    compile 'com.jagrosh:jda-utilities:2.1'
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.1.2.201810061102-r'
}
