plugins {
    id 'java'
    id 'application'
}

group 'com.github.MeFisto94'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
mainClassName = "com.github.MeFisto94.jMonkeyDiscordBot.Main"

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    jcenter() // jda utilities
}

dependencies {
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.25.0'
    implementation ('net.dv8tion:JDA:4.4.0_350') {
        exclude module: 'opus-java'
    }
    implementation "com.jagrosh:jda-utilities:3.0.5"
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.1.2.201810061102-r'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
}
